
AddressProvider = 0x0000000022d53366457f9d5e68ec105046fc4383 
mainRegistryContract = addressProvider.get_registry()
registry = Registry(mainRegistryContract)
Note1. Deposit pool of renBTC, hBTC, 
Note2. sBTC and 3pool has implementation contracts named MetaImplementationBTC.vy and MetaImplementationUSD.vy 
       deployed at 0x2f956eee002b0debd468cf2e0490d1aec65e027f and 0x5F890841f657d90E081bAbdB532A05996Af79Fe6 resp.
Note3. sBTC and 3pool has Deposit Zap named DepositZapBTC.vy and DepositZapUSD.vy deployed 
      at 0x7AbDBAf29929e7F8621B757D2a7c04d78d633834 and 0xA79828DF1850E8a3A3064576f380D90aECDD3359 resp.
Note4. sBTC and 3pool's Deposit Zap named DepositZapBTC.vy does not have curve() or pool() that is use to get swap contract address

                    Deposit                                        swap       lptoken               N_Coins                       underlying coins             gauges
CURVE-Compound	0xeB21209ae4C2c9FF2a86ACA31E123764A3B6Bc06   Deposit.curve()  Deposit.token()  registry.get_n_coins(swap)[1]  registry.get_underlying_coins(swap) registry.get_gauges(swap)
CURVE-USDT	    0xac795D2c97e60DF6a99ff1c814727302fD747a80   Deposit.curve()  Deposit.token()  registry.get_n_coins(swap)[1]  registry.get_underlying_coins(swap) registry.get_gauges(swap)
CURVE-PAX 	    0xA50cCc70b6a011CffDdf45057E39679379187287   Deposit.curve()  Deposit.token()  registry.get_n_coins(swap)[1]  registry.get_underlying_coins(swap) registry.get_gauges(swap)
CURVE-Y	        0xbBC81d23Ea2c3ec7e56D39296F0cbB648873a5d3   Deposit.curve()  Deposit.token()  registry.get_n_coins(swap)[1]  registry.get_underlying_coins(swap) registry.get_gauges(swap)
CURVE-BUSD	    0xb6c057591E073249F2D9D88Ba59a46CFC9B59EdB   Deposit.curve()  Deposit.token()  registry.get_n_coins(swap)[1]  registry.get_underlying_coins(swap) registry.get_gauges(swap)
CURVE-sUSD      0xFCBa3E75865d2d561BE8D220616520c171F12851   Deposit.curve()  Deposit.token()  registry.get_n_coins(swap)[1]  registry.get_underlying_coins(swap) registry.get_gauges(swap)
CURVE-gusd	    0x0aE274c98c0415C0651AF8cF52b010136E4a0082   Deposit.pool()   Deposit.token()  registry.get_n_coins(swap)[1]  registry.get_underlying_coins(swap) registry.get_gauges(swap)      
CURVE-husd	    0x0a53FaDa2d943057C47A301D25a4D9b3B8e01e8E   Deposit.pool()   Deposit.token()  registry.get_n_coins(swap)[1]  registry.get_underlying_coins(swap) registry.get_gauges(swap)    
CURVE-usdk	    0x6600e98b71dabfD4A8Cac03b302B0189Adb86Afb   Deposit.pool()   Deposit.token()  registry.get_n_coins(swap)[1]  registry.get_underlying_coins(swap) registry.get_gauges(swap)    
CURVE-usdn	    0x35796DAc54f144DFBAD1441Ec7C32313A7c29F39   Deposit.pool()   Deposit.token()  registry.get_n_coins(swap)[1]  registry.get_underlying_coins(swap) registry.get_gauges(swap)    
CURVE-linkusd	0xF6bDc2619FFDA72c537Cd9605e0A274Dc48cB1C9   Deposit.pool()   Deposit.token()  registry.get_n_coins(swap)[1]  registry.get_underlying_coins(swap) registry.get_gauges(swap)    
CURVE-musd	    0x78CF256256C8089d68Cde634Cf7cDEFb39286470   Deposit.pool()   Deposit.token()  registry.get_n_coins(swap)[1]  registry.get_underlying_coins(swap) registry.get_gauges(swap)    
CURVE-rsv	    0x459eAA680b47D27c8561708C96c949e0018dF5d9   Deposit.pool()   Deposit.token()  registry.get_n_coins(swap)[1]  registry.get_underlying_coins(swap) registry.get_gauges(swap)    
CURVE-tbtc	    0xaa82ca713D94bBA7A89CEAB55314F9EfFEdDc78c   Deposit.pool()   Deposit.token()  registry.get_n_coins(swap)[1]  registry.get_underlying_coins(swap) registry.get_gauges(swap)    
CURVE-dusd	    0x61E10659fe3aa93d036d099405224E4Ac24996d0   Deposit.pool()   Deposit.token()  registry.get_n_coins(swap)[1]  registry.get_underlying_coins(swap) registry.get_gauges(swap)    

Note: The get_underlying_coins() returns fix array of 8. 
grab first N_Coins elements from underlying_coins

Gauge Contract - Registry(addressProvider.get_registry()).get_gauges(pool.curve())
Note: the above returns fix array of 8, grab first element

Curve swap pool
-----------------------------------------------------------------------------------------------
Note. Swap pool of Compound, USDT, PAX, Y, BUSD and sUSD does not have "remove_liquidity_one_coin"
                                   Swap                          lpToken                       N_Coins                        underlying coins              gauges
CURVE-ren	    0x93054188d876f558f4a66B2EF1d97d16eDf0895B  registry.get_lp_token(swap)  registry.get_n_coins(swap)[0]   registry.get_coins(swap)  registry_get_gauges(swap)
CURVE-sbtc	    0x7fC77b5c7614E1533320Ea6DDc2Eb61fa00A9714  registry.get_lp_token(swap)  registry.get_n_coins(swap)[0]   registry.get_coins(swap)  registry_get_gauges(swap)
CURVE-hbtc	    0x4CA9b3063Ec5866A4B82E437059D2C43d1be596F  registry.get_lp_token(swap)  registry.get_n_coins(swap)[0]   registry.get_coins(swap)  registry_get_gauges(swap)
CURVE-3pool	    0xbEbc44782C7dB0a1A60Cb6fe97d0b483032FF1C7  registry.get_lp_token(swap)  registry.get_n_coins(swap)[0]   registry.get_coins(swap)  registry_get_gauges(swap)
CURVE-gusd		0x4f062658EaAF2C1ccf8C8e36D6824CDf41167956  registry.get_lp_token(swap)  registry.get_n_coins(swap)[0]   registry.get_coins(swap)  registry_get_gauges(swap)
CURVE-husd		0x3eF6A01A0f81D6046290f3e2A8c5b843e738E604  registry.get_lp_token(swap)  registry.get_n_coins(swap)[0]   registry.get_coins(swap)  registry_get_gauges(swap)
CURVE-usdk		0x3E01dD8a5E1fb3481F0F589056b428Fc308AF0Fb  registry.get_lp_token(swap)  registry.get_n_coins(swap)[0]   registry.get_coins(swap)  registry_get_gauges(swap)
CURVE-usdn		0x0f9cb53Ebe405d49A0bbdBD291A65Ff571bC83e1  registry.get_lp_token(swap)  registry.get_n_coins(swap)[0]   registry.get_coins(swap)  registry_get_gauges(swap)
CURVE-linkusd	0xE7a24EF0C5e95Ffb0f6684b813A78F2a3AD7D171  registry.get_lp_token(swap)  registry.get_n_coins(swap)[0]   registry.get_coins(swap)  registry_get_gauges(swap)
CURVE-musd	    0x8474DdbE98F5aA3179B3B3F5942D724aFcdec9f6  registry.get_lp_token(swap)  registry.get_n_coins(swap)[0]   registry.get_coins(swap)  registry_get_gauges(swap)
CURVE-rsv	 	0xC18cC39da8b11dA8c3541C598eE022258F9744da  registry.get_lp_token(swap)  registry.get_n_coins(swap)[0]   registry.get_coins(swap)  registry_get_gauges(swap)
CURVE-tbtc	 	0xC25099792E9349C7DD09759744ea681C7de2cb66  registry.get_lp_token(swap)  registry.get_n_coins(swap)[0]   registry.get_coins(swap)  registry_get_gauges(swap)
CURVE-dusd		0x8038C01A0390a8c547446a0b2c18fc9aEFEcc10c  registry.get_lp_token(swap)  registry.get_n_coins(swap)[0]   registry.get_coins(swap)  registry_get_gauges(swap)


Registry

pseudo code                                                                 ABI
addressProvider.get_registry()          function get_registry() external view returns(address);
registry.get_n_coins(swap)              function get_n_coins(address) external view returns(uint256[2] memory);
registry.get_lp_token(swap)             function get_lp_token(address) external view returns(address);
registry.get_coins(swap)                function get_coins(address) external view returns(address[8] memory);
registry_get_gauges(swap)               function get_gauges(address) external view returns(address[10] memory, int128[10] memory);
registry.get_underlying_coins(swap)     function get_underlying_coins(address) external view returns(address[8] memory);

Old deposit zap

pseudo code                                           ABI
Deposit.curve()                   function curve() external view returns(address);
Deposit.token()                   function token() external view returns(address);

New deposit zap
pseudo code                                          ABI
Deposit.pool()                    function pool() external view returns(address);